{
  "name": "imptelproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "test:watch": "mocha --watch",
    "build:styles": "postcss src/styles/styles.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "parser": "^0.1.4",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sequelize": "^6.36.0",
    "sweetalert2": "^11.10.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  }
}
